    <div id="preloader">
        <div id="status"> <img src="img/preloader.gif" height="64" width="64" alt="Loder"> </div>
    </div>
    <!-- Navigation
        ==========================================-->
    <nav id="menu" class="navbar navbar-default navbar-fixed-top">
        <div class="container"> 
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <a class="navbar-brand" href="/">SchoolsClub<strong></strong></a> </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#home" class="page-scroll">Home</a></li>
                    <li><a href="#about-section" class="page-scroll">About</a></li>
                    <li><a href="#services-section" class="page-scroll">Services</a></li>
                    <li><a href="#works-section" class="page-scroll">How It Works</a></li>

                    <!-- <li><a href="#team-section" class="page-scroll">Team</a></li>
                     <li><a href="#testimonials-section" class="page-scroll">Testimonials</a></li>-->
                    <li><a href="#contact-section" class="page-scroll">Contact</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse --> 
        </div>
        <!-- /.container-fluid --> 
    </nav>
    <div class="menu_transparent">&nbsp;</div>
    <!-- Header -->
    <header class="text-center" id="home">
        <div class="intro-text">
            <h1 class="hidden"> School App</h1>
            <h1 class="hidden"> Attendance App For School</h1>
            <h2 class="wow fadeInDown">Welcome To <strong><span class="color">SchoolsClub</span></strong></h2>
            <p class="wow fadeInDown">a smart app for Schools,Students and Parents</p>
            <a href="#about-section" class="btn btn-default btn-lg page-scroll wow fadeInUp" data-wow-delay="200ms">Know about us</a> 
            <div class="app-login"><a href="#" ><img src="./img/Google-Play-button.png" alt="Android App Link" /></a> </div>
        </div>
</header>
<!-- About Section -->
<div id="about-section">
    <div class="container">
        <div class="section-title text-center wow fadeInDown">
            <h2><strong>About</strong> us</h2>
            <hr>
            <div class="clearfix"></div>
            <p>SchoolsClub - A smart app which have schools,teachers and students together.</p>
        </div>
        <div class="row">
            <div class="col-md-6 wow fadeInLeft"> <img src="img/about.png" class="img-responsive" alt="About Us"> </div>
            <div class="col-md-6 wow fadeInRight">
                <h4>Who We Are</h4>
                <p>SchoolsClub is a online smart app.SchoolsClub comes together schools,teachers,students and parents using just an app.SchoolsClub wants to give a revolution in education sector.An education sector plays a very vital role for schools,teachers ,students.Now India is moving to digital world so our responsibilty to connect schools,teachers and students digitaly.Now SchoolsClub is going to provide a most smart app to schools and students.</p>
                <div class="space"></div>
                <h4>What We Do</h4>
                <p>SchoolsClub's main moto to provide an easy smart app to schools,teachers and students so that they can work without taking any stress and connect digitaly.</p>
                <div class="space"></div><div class="list-style">
                    <div class="row">
                        <div class="col-lg-6 col-sm-6 col-xs-12">
                            <ul>
                                <li>Paperless work for schools</li>
                                <li>Cost saving</li>
                                <li>Save Time</li>
                                <li>Improve efficiency</li>
                            </ul>
                        </div>
                        <div class="col-lg-6 col-sm-6 col-xs-12">
                            <ul>
                                <li>Attendance Online</li>
                                <li>Home Work assignment</li>
                                <li>Publish Result online</li>
                                <li>Event,Meeting & Exam Notification</li>
                            </ul>
                        </div>
                    </div>
                </div>     
            </div>
        </div>
    </div>
</div>

<!-- Services Section -->
<div id="services-section" class="text-center">
    <div class="container">
        <div class="section-title wow fadeInDown">
            <h2>Our <strong>Services</strong></h2>
            <hr>
            <div class="clearfix"></div>
            <p>SchoolsClub provides excellent features and services.</p>
        </div>
        <div class="space"></div>
        <div class="row">
            <div class="col-md-3 col-sm-6 service wow fadeInUp" data-wow-delay="200ms"> <i class="fa fa-university fa "></i>
                <h4><strong>School</strong></h4>
                <p>SchoolsClub provides an easy and smart app to schools.SchoolsClub app saves time ,cost and reduces paper work and improve efficiency. </p>
            </div>
            <div class="col-md-3 col-sm-6 service wow fadeInUp" data-wow-delay="400ms"> <i class="fa fa-users"></i>
                <h4><strong>Teacher</strong></h4>
                <p>Never easy to work before coming to SchoolsClub App.Now teachers would not use more paper.Teachers would simply use SchoolsClub app and their's whole task would completed by one app.Attendace , Home Work and circulate results & much more can do by SchoolsClub app.</p>
            </div>
            <div class="col-md-3 col-sm-6 service wow fadeInUp" data-wow-delay="600ms"> <i class="fa fa-male"></i>
                <h4><strong>Parents</strong></h4>
                <p>Check and apply attendance online.SchoolsClub app provides instantly resultsheet.Parents can check their's child performance online using SchoolsClub app.Now parents do not need to remember to pay fee on which date and when parents's meeting will be held.
                </p>
            </div>
            <div class="col-md-3 col-sm-6 service wow fadeInUp" data-wow-delay="800ms"> <i class="fa fa-graduation-cap"></i>
                <h4><strong>Students</strong></h4>
                <p>Now students would study online.SchoolsClub has most excellent features for students.Now students would get instant home work,result and event notification & much more.</p>
            </div>
        </div>
    </div>
</div>
<!-- Portfolio Section -->
<div id="works-section" class="text-center">
    <div class="container"> 
        <div class="section-title wow fadeInDown">
            <h2>How It<strong> Works</strong></h2>
            <hr>
            <div class="clearfix"></div>
            <p>To work with SchoolsClub is very easy like just download SchoolsClub app from google play store and start work with app.</p>
        </div>
<!--        <div class="categories">
            <ul class="cat">
                <li>
                    <ol class="type">
                        <li><a href="#" data-filter="*" class="active">All</a></li>
                        <li><a href="#" data-filter=".web">Schools</a></li>
                        <li><a href="#" data-filter=".app">Teachers</a></li>
                        <li><a href="#" data-filter=".branding">Students</a></li>
                    </ol>
                </li>
            </ul>
            <div class="clearfix"></div>
        </div>-->

        <div class="row">
            <div class="portfolio-items">
                <div class="col-sm-6 col-md-3 col-lg-3 web">
                    <div class="portfolio-item wow fadeInUp" data-wow-delay="200ms">
                        <div class="hover-bg"> <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                                <div class="hover-text">
                                    <h4>School App</h4>
                                    School Mobile App
                                    <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i> </div>
                                <img src="img/portfolio/01.jpg" class="img-responsive" alt="Mobile App For School"> </a> </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3 app">
                    <div class="portfolio-item wow fadeInUp" data-wow-delay="400ms">
                        <div class="hover-bg"> <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                                <div class="hover-text">
                                    <h4>Mobile App For School</h4>
                                    App Development
                                    <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i> </div>
                                <img src="img/portfolio/02.jpg" class="img-responsive" alt="Mobile App For School"> </a> </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3 web">
                    <div class="portfolio-item wow fadeInUp" data-wow-delay="600ms">
                        <div class="hover-bg"> <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                                <div class="hover-text">
                                    <h4>Fee Management App</h4>
                                    School Mobile App
                                    <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i> </div>
                                <img src="img/portfolio/03.jpg" class="img-responsive" alt="Mobile App For School"> </a> </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3 web">
                    <div class="portfolio-item wow fadeInUp" data-wow-delay="800ms">
                        <div class="hover-bg"> <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                                <div class="hover-text">
                                    <h4>Attendance App</h4>
                                    School Mobile App
                                    <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i> </div>
                                <img src="img/portfolio/04.jpg" class="img-responsive" alt="Mobile App For School"> </a> </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3 app">
                    <div class="portfolio-item wow fadeInUp" data-wow-delay="1000ms">
                        <div class="hover-bg"> <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                                <div class="hover-text">
                                    <h4>Mobile Attedance App</h4>
                                    App Development
                                    <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i> </div>
                                <img src="img/portfolio/05.jpg" class="img-responsive" alt="Mobile App For School"> </a> </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3 branding">
                    <div class="portfolio-item wow fadeInUp" data-wow-delay="1200ms">
                        <div class="hover-bg"> <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                                <div class="hover-text">
                                    <h4>Attendance Sms App</h4>
                                    Branding
                                    <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i> </div>
                                <img src="img/portfolio/06.jpg" class="img-responsive" alt="Mobile App For School"> </a> </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3 branding app">
                    <div class="portfolio-item wow fadeInUp" data-wow-delay="1400ms">
                        <div class="hover-bg"> <a href="#portfolioModal7" class="portfolio-link" data-toggle="modal">
                                <div class="hover-text">
                                    <h4>Teacher App</h4>
                                    App Development, Branding
                                    <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i> </div>
                                <img src="img/portfolio/07.jpg" class="img-responsive" alt="Mobile App For School"> </a> </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3 web">
                    <div class="portfolio-item wow fadeInUp" data-wow-delay="1600ms">
                        <div class="hover-bg"> <a href="#portfolioModal8" class="portfolio-link" data-toggle="modal">
                                <div class="hover-text">
                                    <h4>Parent App</h4>
                                    School Mobile App
                                    <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i> </div>
                                <img src="img/portfolio/08.jpg" class="img-responsive" alt="Mobile App For School"> </a> </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Team Section -->
<!--<div id="team-section" class="text-center">
  <div class="container">
    <div class="section-title wow fadeInDown">
      <h2>Meet the <strong>Team</strong></h2>
      <hr>
      <div class="clearfix"></div>      
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diamcommodo nibh ante facilisis.</p>
    </div>
    <div id="row">
      <div class="col-md-3 col-sm-6 team wow fadeInUp" data-wow-delay="200ms">
        <div class="thumbnail"> <img src="img/team/01.jpg" alt="..." class="img-circle team-img">
          <div class="caption">
            <h3>Jessica Wally</h3>
            <p>CEO / Founder</p>
                        <ul class="list-inline">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 team wow fadeInUp" data-wow-delay="400ms">
        <div class="thumbnail"> <img src="img/team/02.jpg" alt="..." class="img-circle team-img">
          <div class="caption">
            <h3>Mike Sloan</h3>
            <p>Web Designer</p>
                        <ul class="list-inline">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 team wow fadeInUp" data-wow-delay="600ms">
        <div class="thumbnail"> <img src="img/team/03.jpg" alt="..." class="img-circle team-img">
          <div class="caption">
            <h3>Michele Doe</h3>
            <p>Web Designer</p>
                       <ul class="list-inline">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 team wow fadeInUp" data-wow-delay="800ms">
        <div class="thumbnail"> <img src="img/team/04.jpg" alt="..." class="img-circle team-img">
          <div class="caption">
            <h3>Larry Evans</h3>
            <p> Manager</p>
                        <ul class="list-inline">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>-->
<!-- Testimonials Section -->
<!--<div id="testimonials-section" class="text-center">
  <div class="container">
    <div class="section-title wow fadeInDown">
      <h2>What our <strong>Clients</strong> say</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <div id="testimonial" class="owl-carousel owl-theme wow fadeInUp" data-wow-delay="200ms">
          <div class="item">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at duis sed dapibus leo nec ornare diam.</p>
            <p><strong>John DOE</strong>, CEO, Company.</p>
          </div>
          <div class="item">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at duis sed dapibus leo nec ornare diam.</p>
            <p><strong>Jenny DOE</strong>, CEO, Company.</p>
          </div>
          <div class="item">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at duis sed dapibus leo nec ornare diam.</p>
            <p><strong>John DOEn</strong>, CEO, Company.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>-->

<!-- Contact Section -->
<div id="contact-section" class="text-center">
    <div class="container">
        <div class="section-title wow fadeInDown">
            <h2><strong>Contact</strong> us</h2>
            <hr>
            <p>Want to tell us something? Write to us on the enquiry form</p>
        </div>
        <div class="col-md-8 col-md-offset-2 wow fadeInUp" data-wow-delay="200ms">
            <div class="col-md-4"> <i class="fa fa-map-marker fa-2x"></i>
                <p>B-106,Safdarjung<br>
                    New Delhi - 110029</p>
            </div>
            <div class="col-md-4"> <i class="fa fa-envelope-o fa-2x"></i>
                <p>info@schoolsclub.in</p>
            </div>
            <div class="col-md-4"> <i class="fa fa-phone fa-2x"></i>
                <p> +91 837 685 9516</p>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="col-md-8 col-md-offset-2 wow fadeInUp" data-wow-delay="400ms">
            <h3>Leave us a message</h3>
            <form name="sentMessage" id="contactForm" novalidate>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" id="name" name="name" class="form-control" placeholder="Name" required="required">
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="email" id="email" name="email" class="form-control" placeholder="Email" required="required">
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <textarea name="message" id="message" class="form-control" rows="4" placeholder="Message" required></textarea>
                    <p class="help-block text-danger"></p>
                </div>
                <div id="success"></div>
                <button type="submit" class="btn btn-default" id="send_message">Send Message</button>
            </form>
            <div class="social">
                <ul>
                    <li><a href="https://www.facebook.com/schoolsclub.in/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/_SchoolsClub"  target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div id="footer">
    <div class="container">
        <p>Copyright © SchoolsClub.</p>
    </div>
</div>

<!-- Portfolio Modals --> 
<!-- Use the modals below to showcase details about your portfolio projects! --> 

<!-- Portfolio Modal 1 -->
<div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl"> </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body"> 
                        <!--  Details Go Here -->
                        <h2>Mobile App For School</h2>
                        <p class="item-intro">Mobile App For Parent</p>
                        <img class="img-responsive img-centered" src="img/portfolio/01-preview.jpg" alt="Mobile App For School">
                        <p>Mobile app for School, Teacher, Parent which use for take attendance, fee payment, events, exam and result notification.</p>
                        <ul class="list-inline">
                            <li><strong>Client</strong>: Mobile App For School</li>
                            <li><strong>Category</strong>: School Mobile App</li>
                        </ul>
                        <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Portfolio Modal 2 -->
<div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl"> </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body"> 
                        <!--  Details Go Here -->
                        <h2>School App</h2>
                        <p class="item-intro">Mobile App For Student</p>
                        <img class="img-responsive img-centered" src="img/portfolio/02-preview.jpg" alt="Mobile App For School">
                        <p>Mobile app for School, Teacher, Parent which use for take attendance, fee payment, events, exam and result notification.</p>
                        <ul class="list-inline">
                            <li><strong>Client</strong>: Mobile App For School</li>
                            <li><strong>Category</strong>: School Mobile App</li>
                        </ul>
                        <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Portfolio Modal 3 -->
<div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl"> </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body"> 
                        <!--  Details Go Here -->
                        <h2>Fee Management App</h2>
                        <p class="item-intro">Mobile App For Teacher.</p>
                        <img class="img-responsive img-centered" src="img/portfolio/03-preview.jpg" alt="Mobile App For School">
                        <p>Mobile app for School, Teacher, Parent which use for take attendance, fee payment, events, exam and result notification.</p>
                        <ul class="list-inline">
                            <li><strong>Client</strong>: Mobile App For School</li>
                            <li><strong>Category</strong>: School Mobile App</li>
                        </ul>
                        <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Portfolio Modal 4 -->
<div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl"> </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body"> 
                        <!--  Details Go Here -->
                        <h2>Attendance App</h2>
                        <p class="item-intro">School App</p>
                        <img class="img-responsive img-centered" src="img/portfolio/04-preview.jpg" alt="Mobile App For School">
                        <p>Mobile app for School, Teacher, Parent which use for take attendance, fee payment, events, exam and result notification.</p>
                        <ul class="list-inline">
                            <li><strong>Client</strong>: Mobile App For School</li>
                            <li><strong>Category</strong>: School Mobile App</li>
                        </ul>
                        <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Portfolio Modal 5 -->
<div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl"> </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body"> 
                        <!--  Details Go Here -->
                        <h2>Mobile Attendance App</h2>
                        <p class="item-intro">School Mobile Android Ios App</p>
                        <img class="img-responsive img-centered" src="img/portfolio/05-preview.jpg" alt="Mobile App For School">
                        <p>Mobile app for School, Teacher, Parent which use for take attendance, fee payment, events, exam and result notification.</p>
                        <ul class="list-inline">
                            <li><strong>Client</strong>: Mobile App For School</li>
                            <li><strong>Category</strong>: School Mobile App</li>
                        </ul>
                        <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Portfolio Modal 6 -->
<div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl"> </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body"> 
                        <!--  Details Go Here -->
                        <h2>Attendance Sms App</h2>
                        <p class="item-intro">Mobile App for Schools.</p>
                        <img class="img-responsive img-centered" src="img/portfolio/06-preview.jpg" alt="Mobile App For School">
                        <p>Mobile app for School, Teacher, Parent which use for take attendance, fee payment, events, exam and result notification.</p>
                        <ul class="list-inline">
                            <li><strong>Client</strong>: Mobile App For School</li>
                            <li><strong>Category</strong>: School Mobile App</li>
                        </ul>
                        <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Portfolio Modal 7 -->
<div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl"> </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body"> 
                        <!--  Details Go Here -->
                        <h2>Teacher App</h2>
                        <p class="item-intro">Mobile App for Schools.</p>
                        <img class="img-responsive img-centered" src="img/portfolio/07-preview.jpg" alt="Mobile App For School">
                        <p>Mobile app for School, Teacher, Parent which use for take attendance, fee payment, events, exam and result notification</p>
                        <ul class="list-inline">
                            <li><strong>Client</strong>: Mobile App For School</li>
                            <li><strong>Category</strong>: School Mobile App</li>
                        </ul>
                        <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Portfolio Modal 8 -->
<div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl"> </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body"> 
                        <!--  Details Go Here -->
                        <h2>Parent App.</h2>
                        <p class="item-intro">Mobile App for Schools..</p>
                        <img class="img-responsive img-centered" src="img/portfolio/08-preview.jpg" alt="Mobile App For School">
                        <p>Mobile app for School, Teacher, Parent which use for take attendance, fee payment, events, exam and result notification</p>
                        <ul class="list-inline">
                            <li><strong>Client</strong>: Mobile App For School</li>
                            <li><strong>Category</strong>: School Mobile App</li>
                        </ul>
                        <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>